<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3d css reveal (on hover)</title>
</head>
<body>
    <div class="wrapper">
        <div class='card-wrapper'>
          <div class='card card-top'>
            <div class='side side1'><h2></h2></div>
            <div class='side side2'><h2></h2></div>
          </div>
          <div class='card card-main'>
            <div class='side side1'><h2>HOVER</h2></div>
            <div class='side side2'><h2>HOVER</h2></div>
          </div>
        </div>
      </div>
</body>
</html>