<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Landing Page concept</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="landingPage">
        <div class="landingPage__logo">
            <img src="https://i.postimg.cc/dtNMLbPB/landing-Page-logo.png" />
        </div>
        <button class="landingPage__button">View Product <span class="landingPage__buttonArrow">→</span></button>
    </div>

    <div class="productPage">
        <div class="productPage__header">
            <div class="productPage__goBack">←</div>
            <div class="productPage__logo"><img src="https://i.postimg.cc/HsdWwDN1/landing-Page-logo.png" /></div>
            <div class="productPage__menu">☰</div>
        </div>
        <div class="productPage__content">
            <div class="productPage__contentTop">
                <div>
                    <div class="prev">←</div>
                    <div class="next">→</div>
                </div>
                <div class="productPage__title--mobile">IMOLA</div>
                <div class="productPage__featuredImage">
                    <div class="product-image-slider">
                        <div><img src="https://i.postimg.cc/MpyrSNDt/product-Page-featured.png"></div>
                        <div><img src="https://i.postimg.cc/bJ6B5nTh/product-Page-featured-2.png"></div>
                        <div><img src="https://i.postimg.cc/4NHS8mHD/product-Page-featured-3.png"></div>
                        <div><img src="https://i.postimg.cc/59Rrqwy5/product-Page-featured-4.png"></div>
                    </div>
                </div>
            </div>
            <div class="productPage__contentBottom">
                <div class="productPage__desciption">

                    <div class="productPage__title">IMOLA</div>
                    <div class="productPage__subtitle">Imola chair with swivel function</div>
                    <div class="productPage__price">4,000 $</div>
                    <div class="productPage__descriptionTxt">
                        <p>Take a closer look. From the striking details to the graceful sweeps of its curves, the Imola armchair is a true design icon.</p>
                        <p>Roomy enough for you to curl up in, yet so elegant it doesn’t seem over the top, the Imola armchair is an instant classic and ready to make a statement in your home. Fitted with a swivel base that turns this chair so seamlessly, you’ll want to take it for a spin.</p>
                    </div>
                </div>

            </div>
            <div class="productPage__actionButtons">
                <div class="productPage__addToCart"><img src="https://i.postimg.cc/MGKdVT7f/shopping-cart.png" /></div>
                <div class="productPage__addToWishlist"><img src="https://i.postimg.cc/W420CHzB/heart.png" /></div>
            </div>
        </div>


    </div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='https://code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script><script  src="./script.js"></script>

</body>
</html>
