* {
    box-sizing: border-box;
    outline: none;
}

body {
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Sans-serif;
}

.landingPage {
    width: 100vw;
    height: 100vh;
    background: url('https://i.postimg.cc/VN9yK5pf/landing-bg.jpg');
    background-size: cover;
    background-position: center center;
}

@media (max-width: 768px) {
    .landingPage {
        background: url('https://i.postimg.cc/sgSb2vVY/mobile-landing-bg.jpg');
        background-size: cover;
    }
}

.landingPage__logo img {
    max-width: 300px;
}

button.landingPage__button {
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 5px;
    padding: 10px 35px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    right: 10%;
}

span.landingPage__buttonArrow {
    margin-left: 10px;
}

.landingPage__logo {
    position: absolute;
    margin-left: -60px;
    top: 200px;
    transform: rotate(-90deg);
    display: inline;
}

/* Product Page */

.productPage {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.productPage__header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #000;
}

.productPage__logo img {
    width: auto;
    height: 40px;

}

.productPage__content {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 80px);
    overflow: hidden;
}

.productPage__contentTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7f7f7;
    height: 100%;
    width: 50%;
    padding: 5%;
    flex-wrap: wrap;
    position: relative;
}

.productPage__title,
.productPage__title--mobile {
    font-weight: 600;
    font-size: 40px;
}

.productPage__featuredImage {
    width: 100%;
}

.productPage__featuredImage img {
    width: 100%;
    max-width: 600px;
}

.productPage__contentBottom {
    padding: 5%;
}

.productPage__subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.productPage__price {
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 22px;
}

.productPage__actionButtons {
    position: absolute;
    bottom: 5%;
    right: 2%;
}

.productPage__goBack,
.productPage__addToCart,
.productPage__addToWishlist,
.productPage__menu {
    cursor: pointer;
}

.productPage__addToCart {
    font-size: 30px;
}

.productPage__addToWishlist img {
    box-sizing: content-box;
    width: 26px;
    height: 26px;
    padding: 10px;
}

.productPage__addToWishlist {
    border: 1px solid #000;
    margin-left: -35px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding-top: 4px;
    padding-left: 4px;
    background: #fff;
    position: relative;
    z-index: 2;
}

.productPage__addToCart img {
    width: 30px;
    height: 30px;
    padding: 10px;
    box-sizing: content-box;
}

.productPage__addToCart {
    border: 1px solid #000;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding-top: 3px;
    background: #000;
    position: relative;
    z-index: 2;
}

.productPage__actionButtons:before {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    margin-left: -10px;
    z-index: 1;
}

.productPage__title--mobile {
    display: none;
}

@media ( max-width: 768px) {
    .productPage__contentTop {
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .productPage__content {
        flex-wrap: wrap;
        align-items: flex-start;
        overflow-y: auto;
    }

    .productPage__featuredImage {
        width: auto;
    }

    .productPage__title {
        display: none;
    }

    .productPage__title--mobile {
        display: block;
    }
}

/* View Change */

.landingPage {
    opacity: 1;
    transform: scale(1);
    transition: opacity 600ms 300ms ease, transform 300ms 600ms ease;
}

.landingPage.hidden {
    opacity: 0;
    transform: scale(.9);
    transition: opacity 600ms 300ms ease, transform 300ms  ease;
    z-index: 1;
}

.productPage {
    opacity: 0;
    transform: scale(.9);
    margin-top: -100vh;
    z-index: -1;
    position: relative;
    transition: opacity 600ms 300ms ease, transform 300ms  ease;
}

.productPage.visible {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
    transition: opacity 600ms 300ms ease, transform 300ms 600ms ease;
}

.next.slick-arrow {
    position: absolute;
    right: 0;
    margin-right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 30px;
    width: 44px;
}

.prev.slick-arrow {
    position: absolute;
    left: 0;
    margin-left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 30px;
    width: 44px;
}